DB_CONNECTION_STRING = "mongodb+srv://admin:admin123@cluster0.obo7f.mongodb.net/Projeto-Integrador?retryWrites=true&w=majority&appName=Cluster0"


PORT = 3000
DB_CONNECTION_USER = "admin"
DB_CONECTION_PASS = "admin123"

# SMTP_USER = "portalcorpohumano@gmail.com"
# SMTP_PASS = "bodyhumanportal123"